# SmartStatusBar

./: .gitignore  README.md  build.gradle  compileConfig.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/len/smartstatusbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/len/smartstatusbar/: AppTabPagerAdapter.java  BaseAppCompatActivity.java  MainActivity.java
app/src/main/java/com/len/smartstatusbar/fragment/: StatusBarDarkModeFragment.java  StatusBarLightModeFragment.java  TranslucentFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_dark_mode.xml  fragment_light_mode.xml  fragment_translucent_img.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/len/smartstatusbar/: ExampleUnitTest.java
library_bottombar/: build.gradle
library_bottombar/src/main/: AndroidManifest.xml
library_bottombar/src/main/java/com/bottombar/: BottomBarItem.java  BottomBarLayout.java  NoPaddingTextView.java  NoTouchViewPager.java
library_bottombar/src/main/res/layout/: item_bottom_bar.xml
library_bottombar/src/main/res/values/: attr.xml  strings.xml
library_statusbar/: build.gradle
library_statusbar/src/main/: AndroidManifest.xml
library_statusbar/src/main/java/com/statusbar/: StatusBarCompat.java  StatusBarCompatLollipop.java  StatusBarMarshmallow.java
library_statusbar/src/main/java/com/statusbar/util/: QMUIDeviceHelper.java  StatusBarHelper.java
library_statusbar/src/main/res/values/: strings.xml
